* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
  border: 2px solid black;
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden !important;
}

li {
  line-height: 2em;
}
p {
  line-height: 2em;
}

ul.outside {
  list-style-position: outside;
}


/*upper header start*/
.date_container {
  height: 2rem;
  width: 100%;
  border: 1px solid red;
  /* margin:.1rem; */
}

.blueBar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #0d6cab;
  color: white;
  padding: 10px;
  flex-wrap: wrap;
}

.blueBar  i{
  color: white;
  font-size: 20px;
}

.followUsBlock{
  margin-right: 40px;
}
.socialIcos{
  margin: auto 5px;
}

@media(max-width:500px){
  .blueBar{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .blueBar > div{
    margin-top: 5px;
  }
  .followUsBlock{
    margin-right: 0;
  }
}
.followUsBlock{
  display: flex;
}
.logo_container {
  height: inherit;
  width: 100%;
  border: 1px solid red;
}
.logo_container > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
/*---------------------*/


/* NAVBAR STYLING STARTS */

a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: #0d6cab;
 color: #fff;
}
.nav-links a {
 color: #fff;
}

/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {  /*menu hover effect*/
 border-radius: 5px;
 transition: 0.8s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: #0d6cab;
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 color: black;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 12em;
 text-align: center;
}
.dropdown li:hover {
 /*background-color: lightgrey;*/
 color: black;
}
.services:hover .dropdown {
 display: block;
}

/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
 display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
 display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
 display:none;
 position: absolute;
 background-color:#0d6cab;
 right: 0;
 left: 0;
 text-align: center;
 padding: 16px 0;
}
.menu li:hover {
 display: inline-block;
 background-color:#0d6cab;
 transition: 0.3s ease;
}
.menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
 display: block;
}
.hamburger {
 display: block;
}
.dropdown {
 left: 30%;
 top: 10px;
 transform: translateX(35%);
}
.dropdown li:hover {
 background-color: #0d6cab;
}
}
/*-------------------*/

/*slider start*/
.corosal_container {
  height: 32rem;
  width: 100%;
  /* border: 1px solid red; */
  /* margin:.1rem; */
  /* display: flex; */
  /* justify-content: center; */
  align-items: center;
  background: #000116;
}
.slider {
  position: relative;
  background: #000116;
  width: 100%;
  min-height: 30rem;
  margin: 0px;
  overflow: hidden;
  border-radius: 10px;
  z-index: -1;
}
.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 1;
}

.prev-btn,
.next-btn {
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}
.fas {
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-chevron-left:before {
  content: "\f053";
}
.fa-chevron-right:before {
  content: "\f054";
}
.prev-btn {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.next-btn {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility {
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 999;
  background: rgba(255, 255, 255, 0.8);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rbg(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
  background: #4285f4;
}
@media (max-width: 900px) {
  .slider {
    width: 100%;
  }
}
/*---------------------*/

/*about start*/
.about_container {
  min-height: 25rem;
  height: auto;
  width: 100%;
  /* border: 1px solid red; */
  background-color: lightgrey;
  display: flex;
  /* margin:.1rem; */
  align-items: center;
}

.about-text {
  flex: 0.6;
  text-align: center;
  margin: 20px;
}
.about-text > h2 {
  margin-top: 10px auto;
}
.about-text > p {
  margin: 20px auto;
}
.about-image {
  flex: 0.4;
  max-width: 30vw;
  height: 100%;
}
.about-image > img {
  height: inherit;
  width: 30vw;
  object-fit: contain;
}

@media (max-width: 500px) {
  .about_container {
    flex-direction: column;
    justify-content: center;
    padding: 20px auto;
  }
  .about-image {
    flex: 1;
    max-width: 100vw;
  }
  .about-image > img {
    width: 95vw;
    margin: auto;
  }
  .about-text {
    flex: 1;
    margin: 20px auto;
  }
}

/*-------------------*/

/*event start*/
.event_container {
  padding-top: 30px;
  width: 100%;
  text-align: center;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-evenly;
  /* margin:.1rem; */
  padding-bottom: 30px;
}
.cont1 {
  flex: 0.3;
  background-color: whitesmoke;
  border: 1px solid;
  border-spacing: 2px;
  height: 25rem;
  overflow: scroll;
}

.cont2 {
  flex: 0.3;
  background-color: whitesmoke;
  border: 1px solid;
  border-spacing: 2px;
  height: 25rem;
  overflow: scroll;
}

.cont3 {
  flex: 0.3;
  background-color: whitesmoke;
  border: 1px solid;
  border-spacing: 2px;
  height: 25rem;
  overflow:scroll;
}
.up-board {
  display: inline-block;
  width: 100%;
  margin-bottom: 55px;
}

.up-board h3 {
  display: inline-block;
  /*background-color: #1111e1;*/
  color: black;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-top: 0px;
}

.pass-board {
  display: inline-block;
  width: 100%;

  margin-bottom: 55px;
}

.pass-board h3 {
  display: inline-block;
  /*background-color: #1111e1;*/
  color: black;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-top: 0px;
}

.notice-board {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-bottom: 55px;
}

.notice-board h3 {
  display: inline-block;
  /*background-color: #1111e1;*/
  color: black;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  text-transform: uppercase;
  margin-top: 0px;
}

.news-roller {
  display: inline-block;
  background-color: #fff;
}

.news-roller p {
  
  width: 97%;
  display: inline-block;
  margin-bottom: 10px;
  margin: 5px;
  box-shadow: 0 3px 1px gainsboro;
  box-sizing: border-box;
}

.news-roller p a {
  color: #333;
}

.news-roller span {
  padding: 5px;
  width: 90%;
  display: inline-block;
  line-height: 20px;
}

@media only screen and (max-width: 970px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .event_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cont1 {
    margin: 10px;
  }
  .cont2 {
    margin: 10px;
  }
  .cont3 {
    margin: 10px;
  }
}
/*--------------------*/

/*counter start*/
.counter_container {
  height: inherit;
  width: 100%;
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: rgba(255, 146, 146, 0.12);
  /* margin:.1rem; */
}
.counter-up {
  min-height: 40vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /*background: rgba(0,0,0,0.8);*/
}
.counter-up .content {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.counter-up .content .box {
  border: 1px dashed black;
  width: calc(33% - 60px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}
.content .box .count {
  font-size: 50px;
  font-weight: 500;
  color: black;
  font-family: sans-serif;
}
.content .box .text {
  font-weight: 400;
  font-size: 1.2em;
  color: black;
}
@media screen and (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px;
  }
  .counter-up .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 580px) {
  .counter-up .content .box {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .wrapper {
    padding: 20px;
  }
  .counter-up {
    padding: 30px 20px 0 20px;
  }
}
/*------------------------*/

/*social start*/
.social_media_container {

  background-color: lightgrey;
  min-height: 35rem;
  height: auto;
  width: 100vw;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}
.ad-image {
  flex: 0.45;
}

@media (max-width: 700px) {
  .social_media_container {
    flex-direction: column;
  }
  .ad-image {
    flex: 1;
    width: 80vw;
    margin-top: 20px;
  }
}

.left {
  float: left;
}

.padding-20 {
  padding: 20px !important;
}
.bg-color-white {
  background-color: white;
}
.card-shadow {
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%),
    0 1px 5px 0 rgb(0 0 0 / 12%);
}

.font-24 {
  font-size: 24px;
  text-align: center;
}
.padding-bottom-12 {
  padding-bottom: 12px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.text-color-grey-600 {
  color: black;
}
.bottom-border-2 {
  border-bottom: 2px solid #757575;
}
/*------------------------*/

/*image start*/
.photo_container {
  min-height: 40rem;
  height: inherit;
  width: 100%;
  padding: 3rem auto;

}

.heading {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #1f1f1f;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.2rem;
  text-align: center;
  padding-top: 40px;
  font-weight: bolder;
  margin-bottom: 10px;
}

.photo_grid {
  margin: auto;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px auto;
  height: inherit;
}

.photo_grid > article {
  width: 22%;
  box-sizing: border-box;
  max-height: 300px;
  height: inherit;
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  transition: transfrom 0.3s;
  margin-top: 15px;
}

.photo_grid > article:hover {
  transform: scale(1.11);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
  transition: ease-in;
}

.photo_grid > article img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  height: 180px;
}

.photo_grid > article button {
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 70%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 4px;
}

@media (max-width: 968px) {
  .photo_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .photo_grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-part {
    transform: scale(0.8);
  }
}

@media (max-width: 500px) {
  .photo_grid {
    flex-direction: column;
  }
  .photo_grid > article{
    width: 90%;
  }
}
/*--------------------------*/

/*video start*/
.video_container {
  min-height: 50rem;
  height: auto;
  width: 100vw;
  box-sizing: border-box;
  font-size: 62.5%;
}

.video_container .heading {
  font-size: 3rem;
  margin: 2rem 0;
  text-transform: capitalize;
  color: #8e44ad;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 0.2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.video-container-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.video-container-container .video {
  height: 15rem;
  width: 20rem;
  margin: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
  border-radius: 1rem;
}
.video-container-container .video iframe {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: none;
}

.video-container-container .video:hover {
  transition: 0.2s linear;
  transform: scale(1.1);
}
/*----------------------*/

/*map start*/
.map_container {
  
  height: 27rem;
  width: 100%;
  /* border: 1px solid red; */
  /* margin:.1rem; */
  background-color: lightgrey;
}
.map {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*---------------------*/

/*footer start*/

.footer {
  margin-top: 30px;
  width: 100%;
  display: flex;
  padding: 20px;
  height: auto;
  background-color: #070617;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}
.left_side{
  flex: .4;
  padding: 20px;
}

.right_side{
  flex: .4;
  
}

@media (max-width:500px) {
  .footer{
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .left_side{
    flex: 1;
  }
  
  .right_side{
    flex: 1;
    
  }
}
.clearfix {
  clear: both;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
  .footer .col {
    width: 50%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}

/*copyright start*/
.copyright{
  text-align: center;
  background-color: #000116;
  color: white;
  font-size: 12px;
}
/*----------------------*/
/*---------------------*/

/*all pages start*/
.side-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.side-menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #0d6cab;
  color: #ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.side-menu li a {
  text-decoration: none;
  color: #ffffff;
}

.side-menu li:hover {
  background-color: #0099cc;
}

.active {
  color: #fff;
  background-color: red;
}

/*contact table css*/
.contact {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.contact td,
.contact th {
  border: 1px solid #ddd;
  text-align: center;
  padding: 8px;
}

.contact td a {
  text-decoration: none;
  /*text-align: center;*/
  color: #000;
}

.contact td a:hover {
  color: SlateBlue;
}

.contact tr:nth-child(even) {
  background-color: #f2f2f2;
}

.contact tr:hover {
  background-color: #ddd;
}

.contact th {
  padding-top: 12px;
  padding-bottom: 12px;
  /*text-align: left;*/
  background-color: #0d6cab;
  color: white;
}

caption {
  caption-side: default;
  font-size: 2em;
  line-height: 1.5em;
}
/*=================*/

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}
/*-----------------------*/

/* complaint registration */
.form-head{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
  
}
.form-head > div{
  margin-top: 20px;
  
}

.form-head input:focus
.form-head input::after
.form-head input:active{
  background-color: white;
  outline: white;
}

.form-heading{
  width: 100%;
  padding: 10px auto;
  border-bottom: 2px solid gray;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}
.form-heading > h4{
  margin-bottom: 5px;
  font-weight: bolder;
}
.first_row_form{
  display: flex;
  justify-content: space-evenly;
}
.first_row_form > div{
  border: 1px solid gray;
  border-radius: 10px;
  flex: .3;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: rgba(211, 211, 211, 0.315);
}
.first_row_form input{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 8px;
}
.first_row_form label{
  font-weight: bolder;
  font-size: 14px;
}
.first_row_form textarea{
  width: 100%;
  border-radius: 5px;
}

.first_row_form select{
  width: 100%;
  border-radius: 5px;
  padding: 8px;
}


@media(max-width:500px){
  .first_row_form{
    flex-direction: column;
  }
  .first_row_form > div{
    margin-top: 20px;
  }
}

/*
.second_row_form{
  display: flex;
  justify-content: space-evenly;
}
.second_row_form > div{
  border: 1px solid gray;
  flex: .3;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: rgba(211, 211, 211, 0.315);
}
.second_row_form label,.third_row_form label{
  font-size: 16px;
  font-weight: bolder;
  margin-bottom: 15px;
}
.second_row_form input ,.third_row_form input{
  margin-top: 20px;
  width: 100%;
  padding: 10px;
}

.second_row_form select{
  margin-top: 20px;
  width: 100%;
  padding: 10px;
}


.second_row_form textarea ,.third_row_form textarea{
  height: 100px;
  width: 100%;
}*/
.second_row_form{
  display: flex;
  justify-content: space-evenly;
}
.second_row_form > div{
  width: 95.5%;
  border: 1px solid gray;
  border-radius: 10px;
  /*flex: .3;*/
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: rgba(211, 211, 211, 0.315);
}

.second_row_form input{
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 8px;
}
.second_row_form .btn input{
  color: black;
  width: 10%;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 8px;
}
.second_row_form .btn input:hover{
  background-color: lightgrey;
  color: black;
}
.second_row_form label{
  font-weight: bolder;
  font-size: 14px;
}
.second_row_form textarea{
  width: 100%;
  border-radius: 5px;
}

.second_row_form select{
  width: 100%;
  border-radius: 5px;
  padding: 8px;
}


@media(max-width:500px){
  .second_row_form{
    flex-direction: column;
  }
  .second_row_form > div{
    margin-top: 20px;
  }

.second_row_form .btn input{
  color: black;
  width: 30%;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 10px;
  padding: 8px;
}
}

.error {
   background: #F2DEDE;
   color: #000;
   padding: 10px;
   width: 95%;
   text-align: center;
   border-radius: 5px;
   margin: 20px auto;
}

.success {
   background: #D4EDDA;
   color: #000;
   padding: 10px;
   width: 95%;
   text-align: center;
   border-radius: 5px;
   margin: 20px auto;
}



/* photo gallery */
.photo-gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.photo-gallery div{
  padding: 15px;
  margin: 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  box-sizing: border-box;
  text-align: center;
  width: 240px;
}

.photo-gallery div img{
  
  margin: auto;
  object-fit: contain;
  width: 200px;
  cursor:pointer
}

.video-gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.video-gallery iframe{
  
  margin: 10px;
  object-fit: contain;
  width: 300px;
  cursor:pointer
  border: 1px solid gray;
  border-radius: 10px;
}

@media (max-width:768px){
  .photo-gallery div{
    width: 100%;
  }
  .photo-gallery div img{
    width: 100%;
  }
  .video-gallery iframe{
    width: 100%;
  }
}